{
  "PublicBaseURL": "identidad",
  "ConnectionStrings": {
    "pika-gd": "Server=localhost;Port=3306;Database=pika-ca;Uid=pika;Pwd=Pa$$w0rd;"
  },
  "interservicio": {
    "hosts":  "localhost,127.0.0.1"
  }
  "ConfiguracionServidor": {
    "tamanocache": 1024,
    "jwtauth": "http://192.168.0.19:4000/",
    "jwtaud": "pika-gd",
    "jwtclient": "api-pika-gd",
    "jwtclientsecret": "secret",
    "header_dominio": "did",
    "header_idusuario": "uid",
    "header_tenantid": "tid",
    "cache_seguridad_segundos": 600,
    "alamcenar_cache_seguridad": false
  },
  "Extensions": {
    // Please keep in mind that you have to change '\' to '/' on Linux-based systems
    "Path": "\\Extensions"
  }
}